# StepByStep

App/StepByStep/: build.gradle  settings.gradle
App/StepByStep/app/: build.gradle
App/StepByStep/app/src/androidTest/java/fr/oworld/stepbystep/: ExampleInstrumentedTest.kt
App/StepByStep/app/src/main/: AndroidManifest.xml
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/: MainActivity.kt  MyApp.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/datas/: DataManager.kt  DateFunction.kt  Tools.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/datas/model/: APIService.kt  Section.kt  Skill.kt  Step.kt  SubStep.kt  Task.kt  Tips.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/: ToolbarHome.kt  ToolbarOther.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/MyContent/: MyContentFragment.kt  MyContentFragmentModel.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/MyTasks/: MyTasksFragment.kt  MyTasksFragmentModel.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/bindings/: view.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/camera/: CameraFragment.kt  PicturePreviewFragment.kt  VideoPreviewFragment.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/home/: HomeFragment.kt  StepRecyclerAdapter.kt  SubStepRecyclerAdapter.kt
App/StepByStep/app/src/main/java/fr/oworld/stepbystep/ui/home/section/: SectionTaskFragment.kt  SectionTaskFragmentModel.kt
App/StepByStep/app/src/main/res/drawable/: ic_arrow.xml  ic_audio.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_checked.xml  ic_chevron.xml  ic_close.xml  ic_cloud.xml  ic_content.xml  ic_home.xml  ic_more.xml  ic_notes.xml  ic_rain.xml  ic_skills.xml  ic_sortby.xml  ic_star.xml  ic_sun.xml  ic_task_todo.xml  ic_task_void.xml  ic_thunder.xml  ic_tips.xml  ic_video.xml
App/StepByStep/app/src/main/res/font/: revalia.xml  roboto_bold.xml  roboto_light.xml  roboto_medium.xml
App/StepByStep/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_content.xml  fragment_my_tasks.xml  fragment_picture_preview.xml  fragment_section_task.xml  fragment_toolbar_home.xml  fragment_toolbar_other.xml  fragment_video_preview.xml  item_content.xml  item_content_title.xml  item_my_task.xml  item_section.xml  item_skill.xml  item_step.xml  item_substep.xml  item_task.xml
App/StepByStep/app/src/main/res/menu/: bottom_nav_menu.xml
App/StepByStep/app/src/main/res/navigation/: mobile_navigation.xml
App/StepByStep/app/src/main/res/raw/: colorful_confetti.json
App/StepByStep/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
App/StepByStep/app/src/test/java/fr/oworld/stepbystep/: ExampleUnitTest.kt
App/StepByStep/gradle/wrapper/: gradle-wrapper.properties
BD/: base_de_donneesV3.csv  base_de_donneesV3.ods  base_de_donneesV3.xlsx  competences.csv
Logo/: logo-couleur-charge-graphique.psd
Web/: bd.csv  import_bd.php5  import_competence.php5  import_donnees.php5  import_notif.php5  import_task.php5  notifs.csv  tasks.csv
