<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/subStepCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topSubStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/subStepPercentageView"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subStepName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="test"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/subStepCheckImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_checked"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/subStepPercentageGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="183dp" />

            <View
                android:id="@+id/subStepPercentageBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@id/subStepPercentageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey"
                />

            <View
                android:id="@+id/subStepPercentageView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/topSubStep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/subStepPercentageGuide"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subStepPercentage"
                style="@style/TxtSubtitleBaseWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="bla asd"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@id/subStepPercentageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/subStepPercentageGuide"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subStepCard" />
</androidx.constraintlayout.widget.ConstraintLayout>