<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skillCard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progressTxt"
            style="@style/TxtHeaderBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/3"
            android:textColor="@color/orange"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/successImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skills"
            app:layout_constraintBottom_toBottomOf="@id/progressTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailsTxt"
            style="@style/TxtNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3/3"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/progressTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>