apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "fr.oworld.stepbystep"

        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        debug{
            multiDexEnabled true
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation("com.airbnb.android:lottie:4.2.2")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'

    // blur
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // API Rest, CSV
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//this for the retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'// this for the JSON converter
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.material:material:1.5.0'

}
